##grflangid 0x02
STR_GRF_NAME   :Ab 1700
STR_GRF_DESC   :{ORANGE}Ab 1700{}{BLACK}Diese Erweiterung soll die Leere im Zeitraum von 1700 - 1800 mit ein paar Fahrzeugen füllen.

STR_NAME_COVERED_WAGON :Planwagen
